# QySendServer

./: Dockerfile  pom.xml
src/main/java/org/lxc/qysendserver/: QySendServerApplication.java
src/main/java/org/lxc/qysendserver/config/: PersonalizedConfig.java  RestTemplateConfig.java  WeComBotConfig.java  WeatherConfig.java
src/main/java/org/lxc/qysendserver/controller/: TestController.java  WeComBotController.java
src/main/java/org/lxc/qysendserver/entity/: WeatherEntity.java
src/main/java/org/lxc/qysendserver/service/: WeComBotService.java
src/main/java/org/lxc/qysendserver/service/impl/: WeComBotServiceImpl.java
src/main/java/org/lxc/qysendserver/task/: CommemorationTask.java  WeatherTask.java
src/main/java/org/lxc/qysendserver/util/: HttpClientUtil.java  WeatherGreetingUtil.java  WeatherIconUtil.java
src/main/java/org/lxc/qysendserver/vo/: ImageMessageRequest.java  MarkdownMessageRequest.java  TextMessageRequest.java  WeatherReq.java  WeatherRsp.java
src/main/resources/: application.yaml
